IsThis/IsThis/IsThis/GameSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IsThis.GameSelectionPage"
             BackgroundColor="Black"
             Title="Golden Title">
    <ContentPage.Content>
        
        <ScrollView>
            <Grid BackgroundColor="Black" Margin="10"
              RowSpacing="10"
              ColumnSpacing="10"
              >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="280" />
                    <RowDefinition Height="280" />
                    <RowDefinition Height="280" />
                </Grid.RowDefinitions>

                <Button x:Name="TeamButton" Text="Team Game" Grid.Row="0" Grid.Column="0" BackgroundColor=" #77d35400 " TextColor="#ececec" Clicked="TeamButton_Clicked" ></Button>
                <Button x:Name="InfoButton" Text="Kaip žaisti?" Grid.Row="0" Grid.Column="1" BackgroundColor=" #772F4F4F " TextColor="#ececec" Clicked="InfoButton_Clicked"></Button>

                <Image  Grid.Row="1" Grid.Column="0" Source="GOT.jpg" Aspect="AspectFill"></Image>
                <Button x:Name="myGOT" Grid.Row="1" Grid.Column="0" Opacity="0" Clicked="myGOT_Clicked" ></Button>
                
                
                <Image  Grid.Row="1" Grid.Column="1" Source="lord.jpg" Aspect="AspectFill" Opacity="0.4"></Image>
                <Button x:Name="myLOTR" Grid.Row="1" Grid.Column="1" Opacity="0" Clicked="myLOTR_Clicked"></Button>
  
                
                <Image Grid.Row="2" Grid.Column="0" Source="Harry.jpg" Aspect="AspectFill" Opacity="0.4"></Image>
                <Button x:Name="myHP" Grid.Row="2" Grid.Column="0" Opacity="0" Clicked="myHP_Clicked"></Button>
                

                <Image  Grid.Row="2" Grid.Column="1" Source="friends.jpg" Aspect="AspectFill"></Image>
                <Button x:Name="myFriend" Grid.Row="2" Grid.Column="1" Opacity="0" Clicked="myFriend_Clicked"></Button>
                
                <Image Grid.Row="3" Grid.Column="0" Source="animals.jpg" Aspect="AspectFill" Opacity="0.4"></Image>
                <Button x:Name="myAnimal" Grid.Row="3" Grid.Column="0" Opacity="0" Clicked="myAnimal_Clicked"></Button>
                
                
                <Image Grid.Row="3" Grid.Column="1" Source="AOM.jpg" Aspect="AspectFill" Opacity="0.4"></Image>
                <Button x:Name="myAOM" Grid.Row="3" Grid.Column="1" Opacity="0" Clicked="myAOM_Clicked"></Button>
               
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>