IsThis/IsThis/IsThis/SelectedGameInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IsThis.SelectedGameInfoPage">

    <ContentPage.Content>
       
        <Grid BackgroundColor="Black"
               
              RowSpacing="10"
              ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            
            <Image x:Name="SelectedDeckPoster" Opacity="0.2" Aspect="AspectFill" Grid.RowSpan="5" Grid.ColumnSpan="5"></Image>
            <StackLayout Grid.Row="1" Grid.ColumnSpan="5" Margin="10" VerticalOptions="Center">
                <Label x:Name="deckinfoLabel" FontSize="Large" BackgroundColor="#772F4F4F" ></Label>
            </StackLayout>
            <Button x:Name="playselecteddeckButton" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Clicked="PlayselecteddeckButton_Clicked"></Button>
            <!--<AbsoluteLayout Grid.RowSpan="1" Grid.ColumnSpan="5">
                <Button Image="settings24.png" x:Name="SettingsButton" Clicked="SettingsButton_Clicked"
                        BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="1, 0.6, 1, 1"  AbsoluteLayout.LayoutFlags="PositionProportional" ></Button>
            </AbsoluteLayout>-->
            <Button x:Name="SettingsButton" Grid.Row="0" Grid.ColumnSpan="5" Clicked="SettingsButton_Clicked" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>