IsThis/IsThis/IsThis/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IsThis.Settings"
             Title="Nustatymai"
             BackgroundColor="Black">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Opacity="0.2" Aspect="AspectFill" Grid.Row="0" Grid.Column="0" Source="GOT.jpg"></Image>
            <TableView Margin="20" Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent">
            <TableRoot Title="table title">
                <TableSection>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="10, 0, 5, 0">
                            <Label x:Name="QuestionStepperLabel" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                            <Stepper x:Name="Questiontepper" Increment="10" Maximum="50" Minimum="10"
                                     VerticalOptions="Center" HorizontalOptions="EndAndExpand" ValueChanged="Questiontepper_ValueChanged" >
                            </Stepper>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="10, 0, 5, 0">
                            <!--<Switch x:Name="TimeSwitch" Toggled="SwitchCell_OnChanged" VerticalOptions="Center"></Switch>-->
                            <Label x:Name="TimeStepperLabel" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                            <Stepper x:Name="TimeStepper" Increment="30" Maximum="210" Minimum="30"
                                     VerticalOptions="Center" HorizontalOptions="EndAndExpand" ValueChanged="TimeStepper_ValueChanged" >
                            </Stepper>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
        </Grid>
    </ContentPage.Content>
</ContentPage>